# university-admission

./: .gitignore  pom.xml
src/main/java/by/salei/admission/: Starter.java
src/main/java/by/salei/admission/Comparator/: EnrolleeScoreComparator.java
src/main/java/by/salei/admission/config/: DaoConfig.java  MvcConfig.java
src/main/java/by/salei/admission/controller/: AdminController.java  AdmissionController.java  EnrolleeSubjectController.java  ErrorController.java  FacultyController.java  FacultyCreationController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/by/salei/admission/dao/: AbstractDao.java  CertificateDaoImpl.java  EnrolleeDaoImpl.java  EnrolleeSubjectDaoImpl.java  FacultyDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  UserDaoImpl.java
src/main/java/by/salei/admission/dao/api/: CertificateDao.java  Dao.java  EnrolleeDao.java  EnrolleeSubjectDao.java  FacultyDao.java  StudentDao.java  SubjectDao.java  UserDao.java
src/main/java/by/salei/admission/dao/config/: DaoConfig.java
src/main/java/by/salei/admission/dto/: AbstractCreateDto.java  AbstractGetDto.java  AbstractUpdateDto.java  EnrolleeCreateDto.java  EnrolleeGetDto.java  EnrolleeSubjectCreateDto.java  EnrolleeSubjectGetDto.java  EnrolleeSubjectUpdateDto.java  EnrolleeUpdateDto.java  FacultyCreateDto.java  FacultyGetDto.java  FacultyUpdateDto.java  SubjectCreateDto.java  SubjectGetDto.java  SubjectUpdateDto.java  UserCreateDto.java  UserGetDto.java  UserUpdateDto.java
src/main/java/by/salei/admission/entity/: AbstractEntity.java  Certificate.java  Enrollee.java  EnrolleeStatus.java  EnrolleeSubject.java  Faculty.java  Student.java  Subject.java  SubjectType.java  User.java  UserRole.java
src/main/java/by/salei/admission/service/: AdmissionServiceImpl.java  EnrolleeServiceImpl.java  EnrolleeSubjectServiceImpl.java  FacultyServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/by/salei/admission/service/api/: AdmissionService.java  EnrolleeService.java  EnrolleeSubjectService.java  FacultyService.java  Service.java  SubjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: LoginPage.html  RegisterPage.html  enrollees_list.html  faculty_creation.html  faculty_info.html  faculty_list.html  index.html  login_page.html  register_page.html
src/main/resources/templates/parts/: footer.html  header.html
