spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/admission-to-university
spring.datasource.username=postgres
spring.datasource.password=BestSQLpass
server.port=8080